{
  "name": "pfs2-imobiliaria",
  "version": "1.0.0",
  "description": "API para a disciplina de PFS2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caaiomf/PFS2-imobiliaria.git"
  },
  "author": "eu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caaiomf/PFS2-imobiliaria/issues"
  },
  "homepage": "https://github.com/Caaiomf/PFS2-imobiliaria#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "module"
}
